In [4]:
import os
import glob
import seaborn as sns 

%matplotlib inline
import matplotlib.pyplot as plt

import pandas as pd

In [37]:
logs = glob.glob('../logs/*mnist_seed*layers-6*warmup*L2.csv')

In [66]:
relax_warmup_seed_map = {}
for log in logs:
    df = pd.read_csv(log, header=None)
    name = log.split('/')[-1][:-4]
    _, seed, _, relax, warmup, _ = name.split('-')
    relax = float(relax.split('_')[0])
    seed = int(seed.split('_')[0])
    warmup = int(warmup.split('_')[0])
    post_warmup = df[warmup:]
    best_epoch = post_warmup[:][1].idxmax()
    relax_warmup_seed_map[(seed, relax, warmup)] = post_warmup.iloc[best_epoch-warmup]

{(1234,
  0.01,
  0): 0    12.000000
 1    11.350000
 2     0.004604
 3     0.000087
 Name: 11, dtype: float64,
 (1234,
  0.01,
  10): 0    24.000000
 1    11.350000
 2     0.004603
 3     0.000103
 Name: 23, dtype: float64,
 (1234,
  0.01,
  1): 0    15.000000
 1    11.350000
 2     0.004603
 3     0.000049
 Name: 14, dtype: float64,
 (1234,
  0.01,
  2): 0    28.000000
 1    11.350000
 2     0.004604
 3     0.000004
 Name: 27, dtype: float64,
 (1234,
  0.01,
  3): 0    19.000000
 1    11.350000
 2     0.004603
 3     0.000007
 Name: 18, dtype: float64,
 (1234,
  0.01,
  4): 0    19.000000
 1    11.350000
 2     0.004603
 3     0.000104
 Name: 18, dtype: float64,
 (1234,
  0.01,
  5): 0    20.000000
 1    11.350000
 2     0.004603
 3     0.000049
 Name: 19, dtype: float64,
 (1234,
  0.01,
  6): 0    21.000000
 1    11.350000
 2     0.004603
 3     0.000104
 Name: 20, dtype: float64,
 (1234,
  0.01,
  7): 0    22.000000
 1    11.350000
 2     0.004603
 3     0.000105
 Name: 21, dtype: float64,
 (1234,
  0.01,
  8): 0    22.000000
 1    11.350000
 2     0.004603
 3     0.000104
 Name: 21, dtype: float64,
 (1234,
  0.01,
  9): 0    23.000000
 1    11.350000
 2     0.004603
 3     0.000104
 Name: 22, dtype: float64,
 (1234,
  0.05,
  0): 0     6.000000
 1    11.350000
 2     0.004603
 3     0.001828
 Name: 5, dtype: float64,
 (1234,
  0.05,
  10): 0    13.000000
 1    11.350000
 2     0.004603
 3     0.004049
 Name: 12, dtype: float64,
 (1234,
  0.05,
  1): 0     7.000000
 1    11.350000
 2     0.004603
 3     0.000629
 Name: 6, dtype: float64,
 (1234,
  0.05,
  2): 0     7.000000
 1    11.350000
 2     0.004602
 3     0.000441
 Name: 6, dtype: float64,
 (1234,
  0.05,
  3): 0     7.000000
 1    11.350000
 2     0.004603
 3     0.000302
 Name: 6, dtype: float64,
 (1234,
  0.05,
  4): 0     8.000000
 1    11.350000
 2     0.004603
 3     0.004003
 Name: 7, dtype: float64,
 (1234,
  0.05,
  5): 0     9.000000
 1    11.350000
 2     0.004603
 3     0.003106
 Name: 8, dtype: float64,
 (1234,
  0.05,
  6): 0    10.000000
 1    11.350000
 2     0.004602
 3     0.003907
 Name: 9, dtype: float64,
 (1234,
  0.05,
  7): 0    11.000000
 1    11.350000
 2     0.004602
 3     0.004086
 Name: 10, dtype: float64,
 (1234,
  0.05,
  8): 0    11.000000
 1    11.350000
 2     0.004603
 3     0.004217
 Name: 10, dtype: float64,
 (1234,
  0.05,
  9): 0    12.000000
 1    11.350000
 2     0.004603
 3     0.003825
 Name: 11, dtype: float64,
 (1234,
  0.1,
  0): 0     5.000000
 1    11.350000
 2     0.004603
 3     0.016512
 Name: 4, dtype: float64,
 (1234,
  0.1,
  10): 0    12.000000
 1    11.350000
 2     0.004601
 3     0.037609
 Name: 11, dtype: float64,
 (1234,
  0.1,
  1): 0     8.000000
 1    11.350000
 2     0.004602
 3     0.004422
 Name: 7, dtype: float64,
 (1234,
  0.1,
  2): 0     4.000000
 1    11.350000
 2     0.004603
 3     0.004224
 Name: 3, dtype: float64,
 (1234,
  0.1,
  3): 0     5.000000
 1    11.350000
 2     0.004602
 3     0.003144
 Name: 4, dtype: float64,
 (1234,
  0.1,
  4): 0     6.000000
 1    11.350000
 2     0.004603
 3     0.016233
 Name: 5, dtype: float64,
 (1234,
  0.1,
  5): 0     6.000000
 1    12.690000
 2     0.004610
 3     0.023094
 Name: 5, dtype: float64,
 (1234,
  0.1,
  6): 0     8.000000
 1    11.350000
 2     0.004602
 3     0.016879
 Name: 7, dtype: float64,
 (1234,
  0.1,
  7): 0     9.000000
 1    11.350000
 2     0.004602
 3     0.030078
 Name: 8, dtype: float64,
 (1234,
  0.1,
  8): 0    10.000000
 1    11.350000
 2     0.004602
 3     0.027631
 Name: 9, dtype: float64,
 (1234,
  0.1,
  9): 0    11.000000
 1    11.350000
 2     0.004601
 3     0.034396
 Name: 10, dtype: float64,
 (1234,
  0.2,
  0): 0    73.000000
 1    86.040000
 2     0.001197
 3     0.188459
 Name: 72, dtype: float64,
 (1234,
  0.2,
  10): 0    93.000000
 1    90.180000
 2     0.000697
 3     0.613257
 Name: 92, dtype: float64,
 (1234,
  0.2,
  1): 0    96.000000
 1    66.630000
 2     0.002324
 3     0.037630
 Name: 95, dtype: float64,
 (1234,
  0.2,
  2): 0    78.000000
 1    83.570000
 2     0.001110
 3     0.039666
 Name: 77, dtype: float64,
 (1234,
  0.2,
  3): 0    80.000000
 1    83.310000
 2     0.001093
 3     0.024728
 Name: 79, dtype: float64,
 (1234,
  0.2,
  4): 0    99.000000
 1    80.720000
 2     0.001270
 3     0.211311
 Name: 98, dtype: float64,
 (1234,
  0.2,
  5): 0    100.000000
 1     51.340000
 2      0.003207
 3      0.173108
 Name: 99, dtype: float64,
 (1234,
  0.2,
  6): 0    70.000000
 1    91.790000
 2     0.000558
 3     0.919523
 Name: 69, dtype: float64,
 (1234,
  0.2,
  7): 0    70.000000
 1    89.650000
 2     0.000734
 3     0.540657
 Name: 69, dtype: float64,
 (1234,
  0.2,
  8): 0    96.000000
 1    73.220000
 2     0.001714
 3     0.779568
 Name: 95, dtype: float64,
 (1234,
  0.2,
  9): 0    99.000000
 1    78.700000
 2     0.001376
 3     0.653271
 Name: 98, dtype: float64,
 (1234,
  0.5,
  0): 0     76.000000
 1     91.550000
 2      0.000591
 3    125.455994
 Name: 75, dtype: float64,
 (1234,
  0.5,
  10): 0     70.000000
 1     94.530000
 2      0.000383
 3    311.855011
 Name: 69, dtype: float64,
 (1234,
  0.5,
  1): 0    65.000000
 1    92.660000
 2     0.000493
 3     9.329514
 Name: 64, dtype: float64,
 (1234,
  0.5,
  2): 0    72.000000
 1    92.800000
 2     0.000484
 3     8.492403
 Name: 71, dtype: float64,
 (1234,
  0.5,
  3): 0    70.000000
 1    95.950000
 2     0.000268
 3    12.497560
 Name: 69, dtype: float64,
 (1234,
  0.5,
  4): 0     63.000000
 1     95.690000
 2      0.000292
 3    218.160019
 Name: 62, dtype: float64,
 (1234,
  0.5,
  5): 0    81.000000
 1    93.670000
 2     0.000444
 3    72.890663
 Name: 80, dtype: float64,
 (1234,
  0.5,
  6): 0     78.000000
 1     93.400000
 2      0.000460
 3    475.074066
 Name: 77, dtype: float64,
 (1234,
  0.5,
  7): 0     67.000000
 1     95.810000
 2      0.000301
 3    218.427444
 Name: 66, dtype: float64,
 (1234,
  0.5,
  8): 0     79.000000
 1     93.720000
 2      0.000443
 3    253.387024
 Name: 78, dtype: float64,
 (1234,
  0.5,
  9): 0     65.000000
 1     94.290000
 2      0.000398
 3    357.705414
 Name: 64, dtype: float64,
 (1234,
  1.01,
  0): 0       53.000000
 1       93.700000
 2        0.000420
 3    16167.235352
 Name: 52, dtype: float64,
 (1234,
  1.01,
  10): 0       54.000000
 1       97.700000
 2        0.000165
 3    21895.316406
 Name: 53, dtype: float64,
 (1234,
  1.01,
  1): 0      57.000000
 1      96.310000
 2       0.000260
 3    1579.108643
 Name: 56, dtype: float64,
 (1234,
  1.01,
  2): 0      60.000000
 1      97.040000
 2       0.000203
 3    1114.756470
 Name: 59, dtype: float64,
 (1234,
  1.01,
  3): 0      58.000000
 1      97.330000
 2       0.000178
 3    2193.980713
 Name: 57, dtype: float64,
 (1234,
  1.01,
  4): 0       59.000000
 1       97.500000
 2        0.000163
 3    30187.914062
 Name: 58, dtype: float64,
 (1234,
  1.01,
  5): 0       59.000000
 1       97.620000
 2        0.000161
 3    12812.126953
 Name: 58, dtype: float64,
 (1234,
  1.01,
  6): 0       65.000000
 1       97.840000
 2        0.000144
 3    48776.621094
 Name: 64, dtype: float64,
 (1234,
  1.01,
  7): 0       48.000000
 1       97.730000
 2        0.000157
 3    26729.603516
 Name: 47, dtype: float64,
 (1234,
  1.01,
  8): 0       60.000000
 1       97.680000
 2        0.000160
 3    32865.085938
 Name: 59, dtype: float64,
 (1234,
  1.01,
  9): 0       67.000000
 1       97.890000
 2        0.000146
 3    27680.830078
 Name: 66, dtype: float64,
 (1234,
  1.02,
  0): 0       79.000000
 1       94.210000
 2        0.000406
 3    26840.691406
 Name: 78, dtype: float64,
 (1234,
  1.02,
  10): 0       68.000000
 1       97.640000
 2        0.000163
 3    22460.617188
 Name: 67, dtype: float64,
 (1234,
  1.02,
  1): 0     61.000000
 1     96.680000
 2      0.000237
 3    982.241455
 Name: 60, dtype: float64,
 (1234,
  1.02,
  2): 0     58.000000
 1     96.530000
 2      0.000240
 3    692.845886
 Name: 57, dtype: float64,
 (1234,
  1.02,
  3): 0      56.000000
 1      97.570000
 2       0.000165
 3    2802.585449
 Name: 55, dtype: float64,
 (1234,
  1.02,
  4): 0       58.000000
 1       97.660000
 2        0.000157
 3    28794.410156
 Name: 57, dtype: float64,
 (1234,
  1.02,
  5): 0       59.000000
 1       97.830000
 2        0.000148
 3    21051.951172
 Name: 58, dtype: float64,
 (1234,
  1.02,
  6): 0       57.000000
 1       97.630000
 2        0.000162
 3    51150.503906
 Name: 56, dtype: float64,
 (1234,
  1.02,
  7): 0       63.000000
 1       97.730000
 2        0.000156
 3    27220.355469
 Name: 62, dtype: float64,
 (1234,
  1.02,
  8): 0       64.000000
 1       97.720000
 2        0.000166
 3    35401.769531
 Name: 63, dtype: float64,
 (1234,
  1.02,
  9): 0       51.000000
 1       97.820000
 2        0.000153
 3    28063.253906
 Name: 50, dtype: float64,
 (1234,
  1.05,
  0): 0       70.000000
 1       93.890000
 2        0.000414
 3    18371.611328
 Name: 69, dtype: float64,
 (1234,
  1.05,
  10): 0       69.000000
 1       97.340000
 2        0.000190
 3    26009.751953
 Name: 68, dtype: float64,
 (1234,
  1.05,
  1): 0      57.000000
 1      96.600000
 2       0.000234
 3    1864.139526
 Name: 56, dtype: float64,
 (1234,
  1.05,
  2): 0      58.000000
 1      96.900000
 2       0.000198
 3    1790.299927
 Name: 57, dtype: float64,
 (1234,
  1.05,
  3): 0      54.000000
 1      97.470000
 2       0.000169
 3    2771.127441
 Name: 53, dtype: float64,
 (1234,
  1.05,
  4): 0       58.000000
 1       97.580000
 2        0.000161
 3    38811.074219
 Name: 57, dtype: float64,
 (1234,
  1.05,
  5): 0       48.000000
 1       97.800000
 2        0.000149
 3    25131.560547
 Name: 47, dtype: float64,
 (1234,
  1.05,
  6): 0       61.00000
 1       97.83000
 2        0.00015
 3    60492.68750
 Name: 60, dtype: float64,
 (1234,
  1.05,
  7): 0       51.000000
 1       97.890000
 2        0.000148
 3    29728.953125
 Name: 50, dtype: float64,
 (1234,
  1.05,
  8): 0       54.000000
 1       97.790000
 2        0.000156
 3    45289.351562
 Name: 53, dtype: float64,
 (1234,
  1.05,
  9): 0       58.000000
 1       98.000000
 2        0.000139
 3    37322.617188
 Name: 57, dtype: float64,
 (1234,
  1.0,
  0): 0      65.000000
 1      93.570000
 2       0.000431
 3    9148.641602
 Name: 64, dtype: float64,
 (1234,
  1.0,
  10): 0       74.000000
 1       97.910000
 2        0.000154
 3    19282.818359
 Name: 73, dtype: float64,
 (1234,
  1.0,
  1): 0      65.000000
 1      96.410000
 2       0.000254
 3    1763.606567
 Name: 64, dtype: float64,
 (1234,
  1.0,
  2): 0     64.000000
 1     96.910000
 2      0.000211
 3    874.887024
 Name: 63, dtype: float64,
 (1234,
  1.0,
  3): 0      64.000000
 1      97.260000
 2       0.000180
 3    1616.516724
 Name: 63, dtype: float64,
 (1234,
  1.0,
  4): 0       58.000000
 1       97.420000
 2        0.000168
 3    27600.513672
 Name: 57, dtype: float64,
 (1234,
  1.0,
  5): 0       91.000000
 1       97.750000
 2        0.000147
 3    24478.814453
 Name: 90, dtype: float64,
 (1234,
  1.0,
  6): 0       58.000000
 1       97.780000
 2        0.000148
 3    48498.675781
 Name: 57, dtype: float64,
 (1234,
  1.0,
  7): 0       48.000000
 1       97.700000
 2        0.000155
 3    24019.199219
 Name: 47, dtype: float64,
 (1234,
  1.0,
  8): 0       58.000000
 1       97.680000
 2        0.000158
 3    34085.382812
 Name: 57, dtype: float64,
 (1234,
  1.0,
  9): 0       58.000000
 1       97.790000
 2        0.000158
 3    26246.451172
 Name: 57, dtype: float64,
 (1234,
  1.1,
  0): 0       70.000000
 1       94.070000
 2        0.000392
 3    27748.550781
 Name: 69, dtype: float64,
 (1234,
  1.1,
  10): 0       61.000000
 1       97.940000
 2        0.000148
 3    31855.234375
 Name: 60, dtype: float64,
 (1234,
  1.1,
  1): 0      58.000000
 1      96.310000
 2       0.000256
 3    2686.731445
 Name: 57, dtype: float64,
 (1234,
  1.1,
  2): 0      74.000000
 1      97.010000
 2       0.000197
 3    1595.869385
 Name: 73, dtype: float64,
 (1234,
  1.1,
  3): 0      70.000000
 1      97.490000
 2       0.000165
 3    4098.796875
 Name: 69, dtype: float64,
 (1234,
  1.1,
  4): 0       75.000000
 1       97.790000
 2        0.000160
 3    55673.253906
 Name: 74, dtype: float64,
 (1234,
  1.1,
  5): 0       59.000000
 1       97.490000
 2        0.000170
 3    24284.851562
 Name: 58, dtype: float64,
 (1234,
  1.1,
  6): 0       58.000000
 1       97.880000
 2        0.000148
 3    72423.335938
 Name: 57, dtype: float64,
 (1234,
  1.1,
  7): 0       67.000000
 1       97.830000
 2        0.000156
 3    37722.425781
 Name: 66, dtype: float64,
 (1234,
  1.1,
  8): 0       60.000000
 1       97.840000
 2        0.000147
 3    54735.894531
 Name: 59, dtype: float64,
 (1234,
  1.1,
  9): 0       57.000000
 1       98.020000
 2        0.000138
 3    45246.136719
 Name: 56, dtype: float64,
 (1234,
  1.2,
  0): 0       57.000000
 1       93.830000
 2        0.000430
 3    41260.328125
 Name: 56, dtype: float64,
 (1234,
  1.2,
  10): 0       60.000000
 1       98.040000
 2        0.000140
 3    57924.324219
 Name: 59, dtype: float64,
 (1234,
  1.2,
  1): 0      52.000000
 1      96.490000
 2       0.000238
 3    5178.410645
 Name: 51, dtype: float64,
 (1234,
  1.2,
  2): 0      48.000000
 1      97.150000
 2       0.000196
 3    8244.686523
 Name: 47, dtype: float64,
 (1234,
  1.2,
  3): 0      58.000000
 1      97.560000
 2       0.000161
 3    8100.187988
 Name: 57, dtype: float64,
 (1234,
  1.2,
  4): 0       58.000000
 1       97.680000
 2        0.000150
 3    77776.117188
 Name: 57, dtype: float64,
 (1234,
  1.2,
  5): 0       59.000000
 1       98.060000
 2        0.000134
 3    61528.140625
 Name: 58, dtype: float64,
 (1234,
  1.2,
  6): 0        58.000000
 1        98.090000
 2         0.000137
 3    132141.828125
 Name: 57, dtype: float64,
 (1234,
  1.2,
  7): 0       64.000000
 1       98.000000
 2        0.000133
 3    65338.070312
 Name: 63, dtype: float64,
 (1234,
  1.2,
  8): 0       50.000000
 1       97.960000
 2        0.000135
 3    90083.367188
 Name: 49, dtype: float64,
 (1234,
  1.2,
  9): 0       50.000000
 1       98.140000
 2        0.000130
 3    73980.953125
 Name: 49, dtype: float64,
 (1234,
  1.5,
  0): 0       65.000000
 1       93.350000
 2        0.000443
 3    64575.562500
 Name: 64, dtype: float64,
 (1234,
  1.5,
  10): 0        58.000000
 1        98.270000
 2         0.000126
 3    158506.812500
 Name: 57, dtype: float64,
 (1234,
  1.5,
  1): 0       63.000000
 1       96.790000
 2        0.000216
 3    31996.037109
 Name: 62, dtype: float64,
 (1234,
  1.5,
  2): 0       52.000000
 1       97.480000
 2        0.000170
 3    16253.944336
 Name: 51, dtype: float64,
 (1234,
  1.5,
  3): 0       60.000000
 1       97.720000
 2        0.000151
 3    16837.271484
 Name: 59, dtype: float64,
 (1234,
  1.5,
  4): 0        60.00000
 1        97.92000
 2         0.00014
 3    205389.40625
 Name: 59, dtype: float64,
 (1234,
  1.5,
  5): 0        56.000000
 1        98.150000
 2         0.000130
 3    185289.046875
 Name: 55, dtype: float64,
 (1234,
  1.5,
  6): 0        45.000000
 1        98.190000
 2         0.000127
 3    451199.843750
 Name: 44, dtype: float64,
 (1234,
  1.5,
  7): 0        57.000000
 1        98.130000
 2         0.000133
 3    224653.843750
 Name: 56, dtype: float64,
 (1234,
  1.5,
  8): 0        43.000000
 1        98.130000
 2         0.000136
 3    296789.718750
 Name: 42, dtype: float64,
 (1234,
  1.5,
  9): 0        58.000000
 1        98.110000
 2         0.000129
 3    197769.562500
 Name: 57, dtype: float64,
 (1234,
  2.0,
  0): 0        62.000000
 1        94.310000
 2         0.000391
 3    165315.515625
 Name: 61, dtype: float64,
 (1234,
  2.0,
  10): 0        50.00000
 1        98.34000
 2         0.00012
 3    625717.00000
 Name: 49, dtype: float64,
 (1234,
  2.0,
  1): 0       51.000000
 1       97.180000
 2        0.000198
 3    29930.917969
 Name: 50, dtype: float64,
 (1234,
  2.0,
  2): 0       56.000000
 1       97.750000
 2        0.000149
 3    85251.101562
 Name: 55, dtype: float64,
 (1234,
  2.0,
  3): 0       42.00000
 1       97.90000
 2        0.00014
 3    86940.84375
 Name: 41, dtype: float64,
 (1234,
  2.0,
  4): 0    5.600000e+01
 1    9.828000e+01
 2    1.270210e-04
 3    1.197913e+06
 Name: 55, dtype: float64,
 (1234,
  2.0,
  5): 0        48.000000
 1        98.340000
 2         0.000123
 3    698355.187500
 Name: 47, dtype: float64,
 (1234,
  2.0,
  6): 0    4.800000e+01
 1    9.834000e+01
 2    1.219687e-04
 3    2.126296e+06
 Name: 47, dtype: float64,
 (1234,
  2.0,
  7): 0        60.000000
 1        98.260000
 2         0.000125
 3    910376.375000
 Name: 59, dtype: float64,
 (1234,
  2.0,
  8): 0    4.300000e+01
 1    9.821000e+01
 2    1.281103e-04
 3    1.117474e+06
 Name: 42, dtype: float64,
 (1234,
  2.0,
  9): 0        58.000000
 1        98.320000
 2         0.000121
 3    968134.500000
 Name: 57, dtype: float64,
 (1234,
  2.5,
  0): 0        68.000000
 1        94.230000
 2         0.000393
 3    166337.609375
 Name: 67, dtype: float64,
 (1234,
  2.5,
  10): 0    5.100000e+01
 1    9.843000e+01
 2    1.170422e-04
 3    1.706709e+06
 Name: 50, dtype: float64,
 (1234,
  2.5,
  1): 0        58.000000
 1        97.230000
 2         0.000191
 3    139080.781250
 Name: 57, dtype: float64,
 (1234,
  2.5,
  2): 0        62.000000
 1        97.900000
 2         0.000143
 3    142713.296875
 Name: 61, dtype: float64,
 (1234,
  2.5,
  3): 0        58.000000
 1        98.060000
 2         0.000132
 3    240899.781250
 Name: 57, dtype: float64,
 (1234,
  2.5,
  4): 0    3.000000e+01
 1    9.829000e+01
 2    1.222644e-04
 3    3.860015e+06
 Name: 29, dtype: float64,
 (1234,
  2.5,
  5): 0    4.200000e+01
 1    9.833000e+01
 2    1.161996e-04
 3    1.780865e+06
 Name: 41, dtype: float64,
 (1234,
  2.5,
  6): 0    4.200000e+01
 1    9.835000e+01
 2    1.169680e-04
 3    5.588490e+06
 Name: 41, dtype: float64,
 (1234,
  2.5,
  7): 0    4.900000e+01
 1    9.836000e+01
 2    1.267748e-04
 3    2.651071e+06
 Name: 48, dtype: float64,
 (1234,
  2.5,
  8): 0    4.800000e+01
 1    9.842000e+01
 2    1.208768e-04
 3    3.455424e+06
 Name: 47, dtype: float64,
 (1234,
  2.5,
  9): 0    6.000000e+01
 1    9.836000e+01
 2    1.195478e-04
 3    2.520177e+06
 Name: 59, dtype: float64,
 (1234,
  3.0,
  0): 0        64.000000
 1        94.150000
 2         0.000393
 3    187654.734375
 Name: 63, dtype: float64,
 (1234,
  3.0,
  10): 0    5.000000e+01
 1    9.848000e+01
 2    1.147495e-04
 3    3.952239e+06
 Name: 49, dtype: float64,
 (1234,
  3.0,
  1): 0        80.000000
 1        97.320000
 2         0.000185
 3    417522.156250
 Name: 79, dtype: float64,
 (1234,
  3.0,
  2): 0        53.000000
 1        97.940000
 2         0.000139
 3    373163.531250
 Name: 52, dtype: float64,
 (1234,
  3.0,
  3): 0        58.000000
 1        98.040000
 2         0.000129
 3    437829.406250
 Name: 57, dtype: float64,
 (1234,
  3.0,
  4): 0    4.500000e+01
 1    9.836000e+01
 2    1.214652e-04
 3    6.941534e+06
 Name: 44, dtype: float64,
 (1234,
  3.0,
  5): 0    3.400000e+01
 1    9.831000e+01
 2    1.153005e-04
 3    3.491364e+06
 Name: 33, dtype: float64,
 (1234,
  3.0,
  6): 0    2.500000e+01
 1    9.833000e+01
 2    1.149103e-04
 3    1.272550e+07
 Name: 24, dtype: float64,
 (1234,
  3.0,
  7): 0    6.000000e+01
 1    9.845000e+01
 2    1.215390e-04
 3    5.910710e+06
 Name: 59, dtype: float64,
 (1234,
  3.0,
  8): 0    4.400000e+01
 1    9.849000e+01
 2    1.154919e-04
 3    7.381830e+06
 Name: 43, dtype: float64,
 (1234,
  3.0,
  9): 0    6.000000e+01
 1    9.840000e+01
 2    1.180539e-04
 3    5.927233e+06
 Name: 59, dtype: float64,
 (1234,
  5.0,
  0): 0        64.000000
 1        94.150000
 2         0.000393
 3    187655.015625
 Name: 63, dtype: float64,
 (1234,
  5.0,
  10): 0    3.400000e+01
 1    9.855000e+01
 2    1.082133e-04
 3    3.968173e+07
 Name: 33, dtype: float64,
 (1234,
  5.0,
  1): 0        62.000000